body{
    margin: 0%;
    background-image: url("https://www.pixelstalk.net/wp-content/uploads/images1/Anchor-download-hd-wallpapers.jpg");
    background-repeat: no-repeat;
    background-color:white;
    background-size: 100%;
    height: auto;
    width: auto;
}
#quotes{
    font-family:'Rubik Dirt', cursive;
    color: whitesmoke;
    font-size: 50px;
text-align: right;
padding: 150px 9px 1px 50px;


}
#background_image{
    width: 100%;
    height: auto;
}
#topbar{
    background-color:white;
    padding: 24px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.menu{
    font-size: large;
    font-family: 'Roboto Slab', serif;
    padding: 12px;
}

#part3{
    background-color:black;
    
}
.topic1{
    text-align: center;
    font-size: 50px;
    
}

.radiobutton{
    font-size: 20px;
    text-align: center;
    padding: 20px;
    font-size: 25px;

}

.button{
    background-color:burlywood;
    color:white;
    border: none;
    height: 40px;
    width: 100%;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
    font-size: 15px;
    padding: 1px 19px;
    text-decoration: none;
    display: inline-block;
    transition-duration: 0.4s;
 

}
.button:hover{
    background-color:bisque;
    color:cadetblue;
    text-decoration: none;
    box-shadow: 0 5px 6px;
}
.button:visited{
    color:white ;
    text-decoration:none;
}
#button_con{
    padding:20px 690px 0px;
    text-decoration:none;
   
}


.container active{
    width: 100%;
    min-height: 100vh;
    padding: 150px 200px 0px;
    position: fixed;
    top: 0%;
    opacity: 0;
    transition: 1s;
}

#about{
    width: 100%;
    display: grid;
    grid-template-columns: 30% 65%;
    grid-gap: 40px;
    background-color:;

}
.image{
    position: relative;
    width: 45%;
    height:80%;
    padding:45px 200px 0px;
}
.p{
    color: black;
    opacity: 0.6;
    font-size: 20px;
    line-height: 40px;
    padding:45px 200px 0px;
}
.about_image{
    width: 120%;
    height: 90%;
}
.title{
    padding:320px 200px 0px;
    text-align: center;
    font-size: 45;
    color: black;

}
.container .active{
    position: relative;
    opacity: 1;
    z-index: 8;
}
.topic1{
    line-height: 40px;
    border:transparent;
    padding: 20px 200px 10px 150px;
    text-align: left;
}

.details{
    text-align: left;
    text-decoration: none;


}
a.link{
    text-decoration:none;
}
.icon{
    width: 37px;
    height: 45px;
}

.container active2{
width: 100%;
min-height: 100vh;
padding: 150px 200px 0px;
position: fixed;
top: 0%;
opacity: 0;
transition: 1s;
}
.container .active2{
    position: relative;
    opacity: 1;
    z-index: 8;
}
.topic1{

    padding:40px 200px 0px;
    text-align: center;
    font-size: 45;
    color:black;
}

.about2{
    width: 100%;
    display: grid;
    grid-template-columns: 30% 65%;
    grid-gap: 40px;
    color: black;

}
.table{
    position: relative;
    width:90%;
    height:80%;
    line-height: 40px;
    border:transparent;
    padding: 0px 50px 1px 550px;
    text-align: left;
}
.details{
    padding: 0px 1px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    color: black;
}
.topic2{
    padding:320px 200px 0px;
    text-align: center;
    font-size: 45;
    color: black;
}
.lan{
    text-align: center;
    font-size: 23px;
    
    
}
.name{
    padding: 500px 30px 0px ;
    text-align: center;
    color: black;
}
.img1{
    height: 60px;
    padding: 80px 69px 70px 30px ;

}
h3{
    text-align: center;
    padding: 30px;
    color: black;
}
.name1{
    padding: 30px ;
    text-align: center;
}
.img2{
    height: 60px;
    padding: 90px 30px;
    position: relative;
}
.pro_img1{
    width: 31.4%;
    margin-right: 5%;
    float: right;

}
.pro_img2{
    width: 31.4%;
    margin-right: 5%;
    float:right;
    }
.project-1{
    text-align: left;
    text-align: justify; 
    padding: 23px;
}
.title4{
    font-size: 45px;
    padding: 20px;
    text-align: center;
    color: black;
}
.pro_para{
    line-height: 30px;
    margin-left: 20px;
    padding: 23px;
    color: black;
}
.title5{
    font-size: 45px;
    padding: 20px;
    text-align: center;
    color: black;
}
.icons{
    width: 100%;
    text-align: center;
    
}
.material-symbols-outlined{
    padding: 13px;
    text-align: center;
    font-size: 34px;

}
.icon-name{
    font-size: 26px;
    text-align: right;
}
.icon-name1{
    font-size: 26px;
    text-align:center;
    
}
.footer{
   background-color: gainsboro;
   text-align: center;
   width: auto;
   height: auto;
}
.foot_icon{
    height: 60px;
 
    padding: 12px;
}
.foot_icon:hover{
    background-color:grey;
    transition-delay: 1s;
    box-shadow: 0 5px 6px;
    
}
.foot_icon1{
    height: 60;
    width: 60;
    padding: 12px;
}
.foot_icon1:hover{
    background-color:grey;
    transition-delay: 1s;
    box-shadow: 0 5px 6px;
}
#contact{
    padding: 120px;
}
.skills-data{
     text-align: center;
     
}
.img1{
    padding: 90px;
    
}



